{
    "name": "swissup/module-testimonials",
    "description": "Testimonials extension from Swissup",
    "keywords": [
        "testimonials",
        "reviews"
    ],
    "type": "magento2-module",
    "version": "1.2.0",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-core": "^1.7.0",
        "swissup/module-slick-carousel": "^1.2.0"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swissup\\Testimonials\\": ""
        }
    },
    "extra": {
        "swissup": {
            "links": {
                "store"      : "https://swissuplabs.com/testimonials-for-magento-2.html",
                "download"   : "https://swissuplabs.com/subscription/customer/products/",
                "docs"       : "http://docs.swissuplabs.com/m2/extensions/testimonials/",
                "changelog"  : "http://docs.swissuplabs.com/m2/extensions/testimonials/changelog/"
            }
        }
    }
}
